[00:03.59] Hey, hey「ヘルレイザー!!!」
[00:07.46] 出会って4秒でまぐわう
[00:08.83] いや出会って3秒でまぐわう
[00:10.37] Fuck な禁欲生活
[00:11.89] もう0.1秒で発射 wo!!
[00:13.85] お預け喰らってた皆さん
[00:15.41] お預け喰らってた皆さん
[00:17.15] お預け喰らってた皆さん
[00:18.82] 誘う究極の快楽
[00:20.47] 意を決して outside 踏み込めボーダーライン
[00:23.92] 承認欲求 on my mind (woo, woo, woo woo)
[00:27.23] ちこうよれ目の前 つきやぶれ貞操帯
[00:30.40] もう いじわる cenobite (woo, woo, woo!)
[00:33.81] 焦らされて make it hot 群れ群れウェッティー
[00:37.06] 盛りついた crazydog (woo, woo, woo)
[00:40.57] やっぱ生が一番 そこらじゅうペッティング
[00:43.78] 毎度お騒がせします (woo, woo, woo!)
[00:46.67] Ey! お久しぶり皆さん
[00:48.91] Whoa お久しぶり皆さん
[00:50.59] Whoa とりあえずは生か
[00:52.15] ちょっくら前から禁断の medicine
[00:54.05] Who! 見つかったら南無三
[00:55.65] このハコの名はルマルシャン
[00:57.33] 煙たがる正義の味方が
[00:58.94] どっかで大量に炊いてるバルサン
[01:00.73] Whoa 逃げ出して来ましたか？
[01:02.44] むせ返ってる異世界へ
[01:04.24] また帰って来ましたね
[01:05.77] 懲りず再び ほらやはり猫にはまたたび
[01:08.55] お前らに新鮮な beats と rhyme
[01:10.35] 俺たちはいつの間にか忘れてた
[01:12.11] この濃厚な密の味
[01:13.70] 監視の目 針のむしろ
[01:15.19] Mr.ピンヘッド涙目
[01:16.72] 痛みも快楽も
[01:18.45] 内混ぜにした吐きだめ
[01:20.19] さて 溜まったもん 溜まっただけ
[01:22.03] トラウマになるまで
[01:23.69] ハラワタぶちまけ声上げろ
[01:25.58] 「ヘルレイザー!!!」
[01:27.30] 出会って4秒でまぐわう
[01:28.63] いや出会って3秒でまぐわう
[01:30.33] Fuck な禁欲生活
[01:32.05] もう0.1秒で発射 woo!!
[01:33.97] お預け喰らってた皆さん
[01:35.28] お預け喰らってた皆さん
[01:36.96] お預け喰らってた皆さん
[01:38.51] 誘う究極の快楽
[01:40.44] 意を決して outside 踏み込めボーダーライン
[01:43.60] 承認欲求 on my mind (woo, woo, woo)
[01:47.19] ちこうよれ目の前 つきやぶれ貞操帯
[01:50.38] もう いじわる cenobite (woo, woo, woo)
[01:53.59] 焦らされて make it hot 群れ群れウェッティー
[01:56.83] 盛りついた crazydog (woo, woo, woo)
[02:00.19] やっぱ生が一番 そこらじゅうペッティング
[02:03.77] 毎度お騒がせします (woo, woo, woo)
[02:07.19] すぐに繋がれちゃうから
[02:08.30] どこでもドアみたいに
[02:10.16] 孤独も忘れちゃう (baby)
[02:11.82] でも心根は閉じちゃう
[02:13.48] 繋がれちゃうから
[02:15.04] 網の目のよな鎖
[02:16.79] このままじゃ僕ら
[02:18.55] ずっと子供部屋おじさん
[02:20.11] 日増しに増える
[02:21.14] イマジナリーフレンド
[02:21.82] イカした韻の呪いに触れると
[02:23.64] 致し方なく開きたくなるこの欲望に歯止めは無い
[02:26.79] 重箱の隅をつつく重役共夢うつつ
[02:30.57] 窮屈な箱入り娘の奥が疼く
[02:33.88] 追撃ピストン トランス絶頂 粘膜吸収中
[02:36.72] 逆に面倒くさい事 都合悪い事 遠隔でスムーズ
[02:40.15] でも 座ったまま 箱庭の中じゃヤダ
[02:43.55] 肌 to 肌 液 to 液 凸 to 凹まで楽しまな
[02:46.81] 我慢に我慢重ねたら
[02:48.33] 笑ってまた会おうぜ brother
[02:50.22] チケットなら配ってあら
[02:51.74] 更に敏感になった身体
[02:53.49] 萎んで咲いて疑問抱いて
[02:55.35] 気揉んでないで鬼門開いて
[02:57.11] もうイッてる生きてる生かされてる俺ら
[03:00.43] 出会って4秒でまぐわう
[03:01.82] いや出会って3秒でまぐわう
[03:03.53] Fuck な禁欲生活
[03:05.25] もう0.1秒で発射 woo!!
[03:06.91] お預け喰らってた皆さん
[03:08.57] お預け喰らってた皆さん
[03:10.15] お預け喰らってた皆さん
[03:11.85] 誘う究極の快楽
[03:13.91] 意を決して outside 踏み込めボーダーライン
[03:17.02] 承認欲求 on my mind (woo, woo, woo)
[03:20.26] ちこうよれ目の前 つきやぶれ貞操帯
[03:23.68] もう いじわる cenobite (woo, woo, woo)
[03:26.72] 焦らされて make it hot 群れ群れウェッティー
[03:30.10] 盛りついた crazydog (woo, woo, woo)
[03:33.33] やっぱ生が一番 そこらじゅうペッティング
[03:37.05] 毎度お騒がせします (woo, woo, woo)