[00:06.18] 「ヘルレイザー！！！」
[00:07.56] 出会って4秒でまぐわう
[00:09.03] いや出会って3秒でまぐわう
[00:10.97] Fxxkな禁欲生活
[00:12.37] もう0.1秒で発射wo！！
[00:14.25] お預け喰らってた皆さん
[00:15.87] お預け喰らってた皆さん
[00:17.57] お預け喰らってた皆さん
[00:18.75] 誘う究極の快楽
[00:20.87] 意を決してoutside
[00:22.53] 踏み込めボーダーライン
[00:24.29] 承認欲求on my mind（woo〜）
[00:27.53] ちこうよれ目の前
[00:29.15] つきやぶれ貞操帯
[00:30.65] もう... いじわるCenobite（woo hoo〜！）
[00:33.79] 焦らされてmake it hot
[00:35.63] 群れ群れウェッティー
[00:37.02] 盛りついたcrazydog（woo〜）
[00:40.34] やっぱ生が一番
[00:42.40] そこらじゅうペッティング
[00:43.69] 毎度お騒がせします（woo hoo〜！）
[00:53.69] 
[00:47.57] Ay お久しぶり皆さん
[00:49.23] Ay お久しぶり皆さん
[00:51.13] Wo とりあえずは生か
[00:52.52] ちょっくら前から禁断のmedicine
[00:54.42] Who！ 見つかったら南無三
[00:56.19] このハコの名はルマルシャン
[00:57.72] 煙たがる正義の味方が
[00:59.24] どっかで大量に炊いてるバルサン
[01:06.74] 
[01:01.08] Ho！ 逃げ出して来ましたか？
[01:02.76] Ay むせ返ってる異世界へ
[01:04.73] また帰って来ましたね
[01:05.93] 懲りず再び
[01:06.98] ほらやはり猫にはまたたび
[01:08.59] お前らに新鮮なbeatsとrhyme
[01:10.21] 俺たちはいつの間にか忘れてた
[01:12.23] この濃厚な密の味
[01:16.23] 
[01:13.67] 監視の目
[01:14.67] 針のむしろ
[01:15.59] Mr.ピンヘッド涙目
[01:17.03] 痛みも快楽も
[01:18.78] 内混ぜにした吐きだめ
[01:20.48] さて
[01:20.86] 溜まったもん
[01:21.33] 溜まっただけ
[01:22.44] トラウマになるまで
[01:24.14] ハラワタぶちまけ声上げろ
[01:30.14] 
[01:26.27] 「ヘルレイザー！！！」
[01:27.55] 出会って4秒でまぐわう
[01:28.10] いや出会って3秒でまぐわう
[01:30.99] Fxxkな禁欲生活
[01:32.23] もう0.1秒で発射wo！！
[01:34.16] お預け喰らってた皆さん
[01:35.80] お預け喰らってた皆さん
[01:37.58] お預け喰らってた皆さん
[01:38.69] 誘う究極の快楽
[01:40.82] 意を決してoutside
[01:42.57] 踏み込めボーダーライン
[01:44.10] 承認欲求on my mind（woo〜）
[01:47.56] ちこうよれ目の前
[01:49.14] つきやぶれ貞操帯
[01:50.66] もう... いじわるCenobite（woo hoo〜！）
[01:53.87] 焦らされてmake it hot
[01:55.87] 群れ群れウェッティー
[01:57.05] 盛りついたcrazydog（woo〜）
[02:00.48] やっぱ生が一番
[02:02.48] そこらじゅうペッティング
[02:03.88] 毎度お騒がせします（woo hoo〜！）
[02:13.88] 
[02:07.24] すぐに繋がれちゃうから
[02:09.24] どこでもドアみたいに
[02:10.79] 孤独も忘れちゃう
[02:12.06] でも心根は閉じちゃう
[02:14.13] 繋がれちゃうから
[02:15.77] 網の目の様な鎖
[02:17.33] このままじゃ僕ら
[02:18.76] ずっと子供部屋おじさん
[02:24.26] 
[02:20.41] 日増しに増える
[02:21.27] イマジナリーフレンド
[02:22.04] イカした韻の呪いに触れると
[02:23.86] 致し方なく開きたくなるこの欲望に
[02:25.86] 歯止めは無い
[02:27.51] 重箱の隅をつつく
[02:29.29] 重役共夢うつつ
[02:30.84] 窮屈な箱入り娘の奥が疼く
[02:34.13] 追撃ピストン
[02:35.17] トランス絶頂
[02:35.82] 粘膜吸収中
[02:37.23] 逆に面倒くさい事
[02:38.34] 都合悪い事
[02:39.14] 遠隔でスムーズ
[02:40.70] でも 座ったまま
[02:42.10] 箱庭の中じゃヤダ
[02:43.89] 肌to肌 液to液 凸to凹まで楽しまな
[02:47.16] 我慢に我慢重ねたら
[02:48.77] 笑ってまた会おうぜbrother
[02:50.43] チケットなら配ってあら
[02:52.05] 更に敏感になった身体
[02:54.04] 萎んで咲いて疑問抱いて
[02:55.52] 気揉んで無いで鬼門開いて
[02:57.28] もうイッてる生きてる生かされてる俺ら
[03:06.28] 
[03:00.79] 出会って4秒でまぐわう
[03:02.21] いや出会って3秒でまぐわう
[03:04.24] Fxxkな禁欲生活
[03:05.60] もう0.1秒で発射wo！！
[03:07.57] お預け喰らってた皆さん
[03:09.07] お預け喰らってた皆さん
[03:10.97] お預け喰らってた皆さん
[03:12.27] 誘う究極の快楽
[03:14.24] 意を決してoutside
[03:15.81] 踏み込めボーダーライン
[03:17.44] 承認欲求on my mind（woo〜）
[03:20.80] ちこうよれ目の前
[03:22.42] つきやぶれ貞操帯
[03:24.03] もう... いじわるCenobite（woo hoo〜！）
[03:27.05] 焦らされてmake it hot
[03:29.24] 群れ群れウェッティー
[03:30.31] 盛りついたcrazydog（woo〜）
[03:33.67] やっぱ生が一番
[03:35.88] そこらじゅうペッティング
[03:37.06] 毎度お騒がせします（woo hoo〜！）